[gd_scene load_steps=6 format=3 uid="uid://bawdnj823lg5o"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_4e7of"]
[ext_resource type="Texture2D" uid="uid://bhdfsb4paaprk" path="res://Assets/sprites/gameover.png" id="1_h43qa"]
[ext_resource type="FontFile" uid="uid://br40k7bayxdh4" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="2_rmtmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtqa5"]
bg_color = Color(0.305882, 0.756863, 0.792157, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_5vcr0"]
font = ExtResource("2_rmtmr")

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e7of")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -144.0
offset_right = 113.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gtqa5")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rmtmr")
theme_override_font_sizes/font_size = 16
text = "Retry"

[node name="Gameover" type="Sprite2D" parent="Panel"]
position = Vector2(112, 48)
texture = ExtResource("1_h43qa")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_5vcr0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
