[gd_scene load_steps=4 format=3 uid="uid://cb8eocdhtu4x2"]

[ext_resource type="Script" path="res://test.gd" id="1_5005i"]
[ext_resource type="PackedScene" uid="uid://bawdnj823lg5o" path="res://game_over_screen.tscn" id="1_kherr"]
[ext_resource type="PackedScene" uid="uid://fjh0vewo5d6q" path="res://hud.tscn" id="1_ld33w"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5005i")

[node name="HUD" parent="." instance=ExtResource("1_ld33w")]

[node name="GameOverScreen" parent="." instance=ExtResource("1_kherr")]
visible = false
